#root {
  max-width: 1280px;
  height: 100vh;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.main-body {
  height: auto;
  width: auto;
  border: solid 3px #7f00ff;
  border-radius: 2rem;
  background-color: white;
  padding: 2rem 3rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  /* justify-self: center; */
}

.switch-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.decklist-label {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.decklist-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.text {
  font-weight: 500;
  margin: 0;
}

.div-header {
  margin: 0;
  margin-bottom: 2rem;
  padding: 0;
}

.text-header {
  margin: 0;
}

.field-section-tooltip {
  display: flex;
  align-items: center;
}
